{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noEnum": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off"
      }
    }
  }
}
